# ── ChainForge React/Vite Frontend — production build ─────────────────────────
#
# Serves the actual optimized `vite build` output via nginx, instead of
# running Vite's dev server (slower, ships dev tooling, not meant for this).
# nginx also reverse-proxies /api to the backend container, so the browser
# still only ever talks to one origin — same behavior as the old dev-server
# proxy, just production-appropriate.
# ──────────────────────────────────────────────────────────────────────────────

# ── Stage 1: build the static bundle ──────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/pnpm-lock.yaml* ./
RUN npm install -g pnpm && pnpm install

COPY frontend/ ./
RUN pnpm build

# ── Stage 2: serve it with nginx ──────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
